# diploma_503_department

./: README.md
New-Era-Cap/: pom.xml
New-Era-Cap/src/main/java/general/: GeneralData.java
New-Era-Cap/src/main/java/generic/: BaseHelper.java  BasePage.java  Page.java
New-Era-Cap/src/main/java/generic/annotation/: PagePath.java
New-Era-Cap/src/main/java/generic/webdriver/: WebDriverRunner.java
New-Era-Cap/src/main/java/helpers/: CoverPageHelper.java  LoginPageHelper.java  ShoppingBagHelper.java
New-Era-Cap/src/main/java/pages/: CoverPage.java  LoginPage.java  ShoppingBagPage.java
New-Era-Cap/src/main/resources/: log4j.properties
New-Era-Cap/src/test/java/newEraCap/: BaseTest.java
New-Era-Cap/src/test/java/newEraCap/cover/: QuickTest.java
New-Era-Cap/src/test/java/newEraCap/login/: AbilityToLogIn.java  AbilityToRegistrant.java  AbilityToResetPassword.java
